#server.port=8023
spring.datasource.url=jdbc:h2:mem:commandeDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Eureka service config
spring.application.name=MS-COMMANDE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher